From: https://courses.engr.illinois.edu/cs498aml/sp2019/homeworks/homework8.html


Homework 8: Artificial Neural Networks with PyTorch

About
Due

Monday 4/15/19, 11:59 PM CST
Goal

This homework focuses on becoming familiar with the PyTorch deep learning platform through a tutorial on a benchmark machine learning dataset.
Code and External Libraries

The assignment must be done using Python only. Do all of your work in the provided iPython notebook.

The libraries you may need to have are in this requirements.txt file.
Problems
Total points: 100

    Download the Python Notebook here. Alternatively, you can access a read-only version on colab here of which you will need to make a copy.
    There are cells for you to input code, as well as text. Make sure to fill in all such cells before submission. Important information and sections are in bold.
    You will need to produce plots during training using tensorboard. All training/testing plots for this homework will be produced using tensorboard . For each model, you produce the loss per batch and accuracy per batch on the training set, and the loss per epoch and accuracy per epoch on the test/validation set. You can put the data for both models on the same plot but there needs to be at least 4 plots. 

Submission

Submission will be through gradescope
Deliverables

    Your python notebook renamed as netid_HW8.ipynb. Submit this in the HW8 Code section.
    Convert your python notebook with all outputs and questions answered into PDF format. Name it netid_HW8.pdf. Submit this in the HW8 Report section

Note: Make sure that your training plots are visible after converting to PDF. If this becomes difficult, save the plots as images and attach them to the end of your PDF submission.
